# account-microservice

./: README.md  pom.xml  social-account-db-test.mv.db  social-account-db-test.trace.db  social-account-db.mv.db  social-account-db.trace.db
src/main/java/com/sergiostefanizzi/accountmicroservice/: AccountMicroserviceApplication.java
src/main/java/com/sergiostefanizzi/accountmicroservice/controller/: AccountsController.java  AdminsController.java
src/main/java/com/sergiostefanizzi/accountmicroservice/controller/converter/: AccountJpaToAccountConverter.java  AccountJpaToAdminConverter.java  AccountToAccountJpaConverter.java  AccountToJpaConverter.java  AccountsToJpaConverter.java  AdminJpaToAdminConverter.java  UserRepresentationToAccountConverter.java
src/main/java/com/sergiostefanizzi/accountmicroservice/controller/exceptions/: AccountAlreadyCreated.java  AccountAlreadyCreatedException.java  AccountExceptionHandler.java  AccountIdNotFound.java  AccountIdNotFoundException.java  AccountNotActivedException.java  AccountNotFoundException.java  AdminAlreadyCreatedException.java  AdminNotFoundException.java  ValidationCodeNotValidException.java
src/main/java/com/sergiostefanizzi/accountmicroservice/exceptions/: AccountAlreadyCreatedException.java
src/main/java/com/sergiostefanizzi/accountmicroservice/model/: AccountJpa.java
src/main/java/com/sergiostefanizzi/accountmicroservice/model/validator/: Adult.java  AdultValidator.java
src/main/java/com/sergiostefanizzi/accountmicroservice/repository/: AccountsRepository.java  AdminsRepository.java
src/main/java/com/sergiostefanizzi/accountmicroservice/repository/model/: AccountJpa.java  AdminJpa.java
src/main/java/com/sergiostefanizzi/accountmicroservice/repository/model/validator/: Adult.java  AdultValidator.java
src/main/java/com/sergiostefanizzi/accountmicroservice/service/: AccountsService.java  AdminsService.java  KeycloakService.java
src/main/java/com/sergiostefanizzi/accountmicroservice/system/: AccountConfiguration.java  GeneralExceptionHandler.java  SecurityConfig.java
src/main/java/com/sergiostefanizzi/accountmicroservice/system/config/: AccountConfiguration.java  KeycloakConfiguration.java  LanguageConfig.java  SecurityConfig.java
src/main/java/com/sergiostefanizzi/accountmicroservice/system/exceptions/: AccountAlreadyActivatedException.java  AccountAlreadyCreatedException.java  AccountNotActivedException.java  AccountNotFoundException.java  ActionForbiddenException.java  AdminAlreadyCreatedException.java  EmailNotValidatedException.java  GeneralExceptionHandler.java  ValidationCodeNotValidException.java
src/main/java/com/sergiostefanizzi/accountmicroservice/system/util/: AccountInterceptor.java  AdminInterceptor.java  JwtAuthConverter.java  JwtUtilityClass.java  KeycloakConfiguration.java
src/main/resources/: application.properties  application.yaml  data.sql  openapi-account.yaml
src/main/resources/openapi/: openapi-account.yaml
src/main/resources/openapi/templates/: beanValidationCore.mustache  model.mustache
src/test/java/com/sergiostefanizzi/accountmicroservice/: AccountMicroserviceApplicationTests.java
src/test/java/com/sergiostefanizzi/accountmicroservice/controller/: AccountsControllerTest.java  AccountsIT.java  AccountsIntegrationTest.java  AdminsControllerTest.java  AdminsIT.java  AdminsIntegrationTest.java
src/test/java/com/sergiostefanizzi/accountmicroservice/service/: AccountsServiceTest.java  AdminsServiceTest.java  KeycloakServiceTest.java
src/test/resources/: application-test.properties
