log.hibernate.level=TRACE
log.spring.level=DEBUG
spring.datasource.url=jdbc:h2:file:./social-account-db
spring.datasource.jpa.ddl=update
spring.sql.init.mode=never
spring.jpa.defer=false
spring.security=none
