log.hibernate.level=TRACE
log.spring.level=DEBUG
spring.datasource.url=jdbc:h2:file:./social-account-db
spring.datasource.jpa.ddl=update
spring.sql.init.mode=never
spring.jpa.defer=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/social-accounts
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082/realms/social-accounts/protocol/openid-connect/certs
