spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=social-account
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc=DEBUG
spring.datasource.url=jdbc:h2:file:./social-account-db
spring.jpa.hibernate.ddl-auto=update
